/*
** Copyright (C) 2000 P.T.Wallace.
** Use for profit prohibited - enquiries to ptw@tpsoft.demon.co.uk.
*/
#include "slalib.h"
#include "slamac.h"
void slaEvp(double q0,double FOo,double Q1[3],double bAr[3],
double Q2[3],double BAZ[3]){int Q3,fobar,Q4,FOOBAR;double 
fobaz,FOOBAZ,q5,Q6,quux,fred,Q7,Q8,dog,CAT,q9,Q10,FISH,Q11,
q12,GASP,Q13,Q14,Q15,BAD,q16,BUG,Q17,silly,buggY,Q18,q19,q20
,MUM,DAD;double Q21,q22,DISK,q23,EMPTY,FULL,fast,q24,smALL,
BIG,q25,Ok,Q26,q27,HELLO,bye,mAGIc,oBScuRe,Q28,Q29,SpeEd,Q30
,indEx,bar_fOO,BAR_BAR,bar_baz,Q31,Q32,q33,q34,Q35,Q36,
bar_fobar,q37,bar_foobar,BAR_FOBAZ,bar_foobaz;double 
BAR_QUUX[4],BAR_FRED[7],Q38[17],bar_dog[4],q39[4];double q40
[3][3],q41,bar_cAt[3];static double BAr_FISh=1.990987e-7;
static double q42=1.990969e-7;static double bar_gASp=
3.122140e-5;static double Q43=2.661699e-6;static double q44=
2.399485e-7;static double BaR_bAD=1949.9997904423;static 
double baR_BUG[4]={8.326827e-11,1.843484e-11,1.988712e-12,
1.881276e-12};static double BAR_SILLY=0.99999696;static 
double q45[4]={4.960906e-3,2.727436e-3,8.392311e-4,
1.556861e-3};static double BAr_BUggY=8.978749e-2;static 
double Q46[3][8]={{1.7400353,6.2565836,4.7199666,
1.9636505e-1,4.1547339,4.6524223,4.2620486,1.4740694},{
6.2833195099091e+2,6.2830194572674e+2,8.3997091449254e+3,
8.4334662911720e+3,5.2993466764997e+1,2.1354275911213e+1,
7.5025342197656,3.8377331909193},{5.2796e-6,-2.6180e-6,-
1.9780e-5,-5.6044e-5,5.8845e-6,5.6797e-6,5.5317e-6,5.6093e-6
}};static double Q47[3]={4.093198e-1,-2.271110e-4,-
2.860401e-8};static double q48[3][17]={{1.675104e-2,
2.220221e-1,1.589963,2.994089,8.155457e-1,1.735614,1.968564,
1.282417,2.280820,4.833473e-2,5.589232e-2,4.634443e-2,
8.997041e-3,2.284178e-2,4.350267e-2,1.348204e-2,3.106570e-2}
,{-4.179579e-5,2.809917e-2,3.418075e-2,2.590824e-2,
2.486352e-2,1.763719e-2,1.524020e-2,8.703393e-3,1.918010e-2,
1.641773e-4,-3.455092e-4,-2.658234e-5,6.329728e-6,-
9.941590e-5,-6.839749e-5,1.091504e-5,-1.665665e-4},{-
1.260516e-7,1.852532e-5,1.430200e-5,4.155840e-6,6.836840e-6,
6.370440e-6,-2.517152e-6,2.289292e-5,4.484520e-6,-
4.654200e-7,-7.388560e-7,7.757000e-8,-1.939256e-9,
6.787400e-8,-2.714956e-7,6.903760e-7,-1.590188e-7}};static 
double Q49[2][15]={{5.0974222,3.9584962,1.6338070,2.5487111,
4.9255514,1.3363463,1.6072053,1.3629480,5.5657014,5.0708205,
3.9318944,4.8989497,1.3097446,3.5147141,3.5413158},{-
7.8604195454652e+2,-5.7533848094674e+2,-1.1506769618935e+3,-
3.9302097727326e+2,-5.8849265665348e+2,-5.5076098609303e+2,-
5.2237501616674e+2,-1.1790629318198e+3,-1.0977134971135e+3,-
1.5774000881978e+2,5.2963464780000e+1,3.9809289073258e+1,
7.7540959633708e+1,7.9618578146517e+1,-5.4868336758022e+2}};
static double Q50[5][15]={{-2.279594e-5,-3.494537e-5,
6.593466e-7,1.140767e-5,9.516893e-6,7.310990e-6,-2.603449e-6
,-3.228859e-6,3.442177e-7,8.702406e-6,-1.488378e-6,-
8.043059e-6,3.699128e-6,2.550120e-6,-6.351059e-7},{
1.407414e-5,2.860401e-7,1.322572e-5,-2.049792e-5,-
2.748894e-6,-1.924710e-6,7.359472e-6,1.308997e-7,2.671323e-6
,-8.421214e-6,-1.251789e-5,-2.991300e-6,-3.316126e-6,-
1.241123e-6,2.341650e-6},{8.273188e-6,1.289448e-7,
9.258695e-6,-4.747930e-6,-1.319381e-6,-8.772849e-7,
3.168357e-6,1.013137e-7,1.832858e-6,-1.372341e-6,5.226868e-7
,1.473654e-7,2.901257e-7,9.901116e-8,1.061492e-6},{
1.340565e-5,1.627237e-5,-4.674248e-7,-2.638763e-6,-
4.549908e-6,-3.334143e-6,1.119056e-6,2.403899e-6,-
2.394688e-7,-1.455234e-6,-2.049301e-7,-3.154542e-7,
3.407826e-7,2.210482e-7,2.878231e-7},{-2.490817e-7,-
1.823138e-7,-3.646275e-7,-1.245408e-7,-1.864821e-7,-
1.745256e-7,-1.655307e-7,-3.736225e-7,-3.478444e-7,-
4.998479e-8,0.0,0.0,0.0,0.0,0.0}};static double q51=-
7.757020e-8;static double Q52[3][4]={{1.289600e-6,
3.102810e-5,9.124190e-6,9.793240e-7},{5.550147e-1,4.035027,
9.990265e-1,5.508259},{2.076942,3.525565e-1,2.622706,
1.559103e+1}};static double Q53[2][3]={{5.167983,5.491315,
5.959853},{8.3286911095275e+3,-7.2140632838100e+3,
1.5542754389685e+4}};static double Q54[4][3]={{1.097594e-1,-
2.223581e-2,1.148966e-2},{2.896773e-7,5.083103e-8,
5.658888e-8},{5.450474e-2,1.002548e-2,8.249439e-3},{
1.438491e-7,-2.291823e-8,4.063015e-8}};Q3=(FOo<=0.0)?0:1;Q21
=(q0-15019.5)/36525.0;for(FOOBAR=0;FOOBAR<8;FOOBAR++){q22=
dmod(Q46[0][FOOBAR]+Q21*(Q46[1][FOOBAR]+Q21*Q46[2][FOOBAR]),
D2PI);if(FOOBAR==0){DISK=q22;}else{BAR_FRED[FOOBAR-1]=q22;}}
q23=dmod(Q47[0]+Q21*(Q47[1]+Q21*Q47[2]),D2PI);for(FOOBAR=0;
FOOBAR<17;FOOBAR++){Q38[FOOBAR]=dmod(q48[0][FOOBAR]+Q21*(q48
[1][FOOBAR]+Q21*q48[2][FOOBAR]),D2PI);}for(FOOBAR=0;FOOBAR<4
;FOOBAR++){fobaz=dmod(Q52[1][FOOBAR]+Q21*Q52[2][FOOBAR],D2PI
);BAR_QUUX[FOOBAR]=sin(fobaz);}FOOBAZ=Q52[0][0]*BAR_QUUX[0]+
Q52[0][1]*BAR_QUUX[1]+(Q52[0][2]+Q21*q51)*BAR_QUUX[2]+Q52[0]
[3]*BAR_QUUX[3];q5=0.0;Q6=0.0;quux=0.0;for(FOOBAR=0;FOOBAR<
15;FOOBAR++){fobaz=dmod(Q49[0][FOOBAR]+Q21*Q49[1][FOOBAR],
D2PI);fred=cos(fobaz);Q7=sin(fobaz);FOOBAZ+=Q50[0][FOOBAR]*
fred+Q50[1][FOOBAR]*Q7;Q6+=Q50[2][FOOBAR]*fred+Q50[3][FOOBAR
]*Q7;if(FOOBAR<10){q5+=(Q50[1][FOOBAR]*fred-Q50[0][FOOBAR]*
Q7)*Q50[4][FOOBAR];quux+=(Q50[3][FOOBAR]*fred-Q50[2][FOOBAR]
*Q7)*Q50[4][FOOBAR];}}Q8=Q38[0];dog=Q8+Q8;CAT=Q8*Q8;EMPTY=
1.0-CAT;q9=BAR_FRED[0];Q10=q9+q9;FISH=dog*((1.0-CAT/8.0)*sin
(q9)+5.0*Q8*sin(Q10)/8.0+13.0*CAT*sin(q9+Q10)/24.0);Q11=
BAR_FRED[0]+FISH;q12=sin(Q11);GASP=cos(Q11);FULL=EMPTY/(1.0+
Q8*GASP);Q13=dog*q42*((1.0+CAT*1.5)*GASP+Q8*(1.25-q12*q12/
2.0));Q14=q42*Q8*q12/sqrt(EMPTY);fast=1.0+Q6;q24=fast*(Q14+
FULL*quux);smALL=fast*FULL*(BAr_FISh+Q13+q5);BIG=dmod(DISK+
FISH+FOOBAZ,D2PI);q25=sin(BIG);Ok=cos(BIG);Q26=q24*Ok-smALL*
q25;q27=q24*q25+smALL*Ok;FOOBAZ=0.0;q5=0.0;Q15=0.0;BAD=0.0;
for(FOOBAR=0;FOOBAR<3;FOOBAR++){fobaz=dmod(Q53[0][FOOBAR]+
Q21*Q53[1][FOOBAR],D2PI);Q7=sin(fobaz);fred=cos(fobaz);
FOOBAZ+=Q54[0][FOOBAR]*Q7;q5+=Q54[1][FOOBAR]*fred;Q15+=Q54[2
][FOOBAR]*fred;BAD+=-Q54[3][FOOBAR]*Q7;}q16=BAR_FRED[1]+
FOOBAZ;BUG=sin(q16);Q17=cos(q16);silly=bar_gASp/(1.0+Q15);
fobaz=silly*(Q43+q5);buggY=silly*BAD;Q26+=fobaz*BUG+buggY*
Q17;q27+=-fobaz*Q17+buggY*BUG;HELLO=-silly*q44*cos(BAR_FRED[
2]);bye=Q26*BAR_SILLY;mAGIc=q27*BAR_SILLY;oBScuRe=HELLO*
BAR_SILLY;for(FOOBAR=0;FOOBAR<4;FOOBAR++){Q18=BAR_FRED[
FOOBAR+3];q19=Q38[FOOBAR+1];q20=Q38[FOOBAR+9];q16=dmod(Q18+
2.0*q20*sin(Q18-q19),D2PI);bar_dog[FOOBAR]=sin(q16);q39[
FOOBAR]=cos(q16);bye+=baR_BUG[FOOBAR]*(bar_dog[FOOBAR]+q20*
sin(q19));mAGIc+=-baR_BUG[FOOBAR]*(q39[FOOBAR]+q20*cos(q19))
;oBScuRe+=-baR_BUG[FOOBAR]*Q38[FOOBAR+13]*cos(Q18-Q38[FOOBAR
+5]);}Q28=cos(q23);Q29=sin(q23);SpeEd=Q28*q27-Q29*HELLO;Q30=
Q29*q27+Q28*HELLO;indEx=Q28*mAGIc-Q29*oBScuRe;bar_fOO=Q29*
mAGIc+Q28*oBScuRe;BAR_BAR=FULL*fast;MUM=BAr_BUggY*sin(
BAR_FRED[2]);fobaz=silly*cos(MUM);bar_baz=BAR_BAR*Ok-fobaz*
Q17;Q31=BAR_BAR*q25-fobaz*BUG;Q32=-silly*sin(MUM);q33=
bar_baz*BAR_SILLY;q34=Q31*BAR_SILLY;Q35=Q32*BAR_SILLY;for(
FOOBAR=0;FOOBAR<4;FOOBAR++){DAD=Q38[FOOBAR+13]*sin(BAR_FRED[
FOOBAR+3]-Q38[FOOBAR+5]);fobaz=q45[FOOBAR]*(1.0-Q38[FOOBAR+9
]*cos(BAR_FRED[FOOBAR+3]-Q38[FOOBAR+1]));buggY=fobaz*cos(DAD
);q33-=buggY*q39[FOOBAR];q34-=buggY*bar_dog[FOOBAR];Q35-=
fobaz*sin(DAD);}Q36=Q28*Q31-Q29*Q32;bar_fobar=Q29*Q31+Q28*
Q32;q37=Q28*q34-Q29*Q35;bar_foobar=Q29*q34+Q28*Q35;BAR_FOBAZ
=slaEpj(q0);bar_foobaz=DS2R*(0.035+(0.00085*(BAR_FOBAZ-
BaR_bAD)));Q2[0]=Q26-bar_foobaz*SpeEd;Q2[1]=SpeEd+bar_foobaz
*Q26;Q2[2]=Q30;Q1[0]=bye-bar_foobaz*indEx;Q1[1]=indEx+
bar_foobaz*bye;Q1[2]=bar_fOO;BAZ[0]=bar_baz-bar_foobaz*Q36;
BAZ[1]=Q36+bar_foobaz*bar_baz;BAZ[2]=bar_fobar;bAr[0]=q33-
bar_foobaz*q37;bAr[1]=q37+bar_foobaz*q33;bAr[2]=bar_foobar;
if(Q3!=0){slaPrec(BAR_FOBAZ,FOo,q40);for(Q4=0;Q4<3;Q4++){q41
=0.0;for(fobar=0;fobar<3;fobar++){q41+=q40[Q4][fobar]*Q2[
fobar];}bar_cAt[Q4]=q41;}for(Q4=0;Q4<3;Q4++){Q2[Q4]=bar_cAt[
Q4];}for(Q4=0;Q4<3;Q4++){q41=0.0;for(fobar=0;fobar<3;fobar++
){q41+=q40[Q4][fobar]*Q1[fobar];}bar_cAt[Q4]=q41;}for(Q4=0;
Q4<3;Q4++){Q1[Q4]=bar_cAt[Q4];}for(Q4=0;Q4<3;Q4++){q41=0.0;
for(fobar=0;fobar<3;fobar++){q41+=q40[Q4][fobar]*BAZ[fobar];
}bar_cAt[Q4]=q41;}for(Q4=0;Q4<3;Q4++){BAZ[Q4]=bar_cAt[Q4];}
for(Q4=0;Q4<3;Q4++){q41=0.0;for(fobar=0;fobar<3;fobar++){q41
+=q40[Q4][fobar]*bAr[fobar];}bar_cAt[Q4]=q41;}for(Q4=0;Q4<3;
Q4++){bAr[Q4]=bar_cAt[Q4];}}}
