#! /usr/bin/env python
#
# $Id$
#


import random
import Acspy.Clients.SimpleClient
import CCL.HardwareController
import Control


componentName = "CONTROL/DA41/DTXBBpr1"


def getMP(device):
    device.GET_BASE_ADDRESS()
    device.GET_CHANNEL_NUMBER()
    device.GET_DG_3_3_V()
    device.GET_DG_5_V()
    device.GET_DG_FW_VER()
    device.GET_DG_FW_VER_MAJOR()
    device.GET_DG_FW_VER_MINOR()
    device.GET_DG_MODE()
    device.GET_DG_PS_ON_OFF()
    device.GET_DG_SN_LSB()
    device.GET_DG_SN_MSB()
    device.GET_DG_TEMP()
    device.GET_DG_VH1()
    device.GET_DG_VH2()
    device.GET_DG_VL1()
    device.GET_DG_VL2()
    device.GET_FR_1_5_V()
    device.GET_FR_1_5_V_FPGA_1()
    device.GET_FR_1_5_V_FPGA_2()
    device.GET_FR_1_5_V_FPGA_3()
    device.GET_FR_1_8_V()
    device.GET_FR_1_8_V_CH_1()
    device.GET_FR_1_8_V_CH_2()
    device.GET_FR_1_8_V_CH_3()
    device.GET_FR_48_V()
    device.GET_FR_48_V_125MHZMISSING()
    device.GET_FR_48_V_ON()
    device.GET_FR_BOARD_VOLTAGE()
    device.GET_FR_BOARD_VOLTAGE_15_V()
    device.GET_FR_BOARD_VOLTAGE_3_3_V()
    device.GET_FR_BOARD_VOLTAGE_5_V()
    device.GET_FR_BOARD_VOLTAGE_NEG_5_2_V()
    device.GET_FR_CW_CH1()
    device.GET_FR_CW_CH1_FRAME_DATA()
    device.GET_FR_CW_CH1_PARITY()
    device.GET_FR_CW_CH1_PAYLOAD_DATA()
    device.GET_FR_CW_CH1_SCRAMBLE_CODE()
    device.GET_FR_CW_CH2()
    device.GET_FR_CW_CH2_FRAME_DATA()
    device.GET_FR_CW_CH2_PARITY()
    device.GET_FR_CW_CH2_PAYLOAD_DATA()
    device.GET_FR_CW_CH2_SCRAMBLE_CODE()
    device.GET_FR_CW_CH3()
    device.GET_FR_CW_CH3_FRAME_DATA()
    device.GET_FR_CW_CH3_PAYLOAD_DATA()
    device.GET_FR_CW_CH3_SCRAMBLE_CODE()
    device.GET_FR_EEPROM_DATA()
    device.GET_FR_FPGA_FW_VER_CH1()
    device.GET_FR_FPGA_FW_VER_CH1_BE()
    device.GET_FR_FPGA_FW_VER_CH1_DAY()
    device.GET_FR_FPGA_FW_VER_CH1_ID()
    device.GET_FR_FPGA_FW_VER_CH1_MONTH()
    device.GET_FR_FPGA_FW_VER_CH1_REV_MAJ()
    device.GET_FR_FPGA_FW_VER_CH1_REV_MIN()
    device.GET_FR_FPGA_FW_VER_CH1_YEAR()
    device.GET_FR_FPGA_FW_VER_CH2()
    device.GET_FR_FPGA_FW_VER_CH2_BE()
    device.GET_FR_FPGA_FW_VER_CH2_DAY()
    device.GET_FR_FPGA_FW_VER_CH2_ID()
    device.GET_FR_FPGA_FW_VER_CH2_LSB()
    device.GET_FR_FPGA_FW_VER_CH2_MONTH()
    device.GET_FR_FPGA_FW_VER_CH2_MSB()
    device.GET_FR_FPGA_FW_VER_CH2_REV_MAJ()
    device.GET_FR_FPGA_FW_VER_CH2_REV_MIN()
    device.GET_FR_FPGA_FW_VER_CH2_YEAR()
    device.GET_FR_FPGA_FW_VER_CH3()
    device.GET_FR_FPGA_FW_VER_CH3_BE()
    device.GET_FR_FPGA_FW_VER_CH3_DAY()
    device.GET_FR_FPGA_FW_VER_CH3_ID()
    device.GET_FR_FPGA_FW_VER_CH3_MONTH()
    device.GET_FR_FPGA_FW_VER_CH3_REV_MAJ()
    device.GET_FR_FPGA_FW_VER_CH3_REV_MIN()
    device.GET_FR_FPGA_FW_VER_CH3_YEAR()
    device.GET_FR_INPUT_TEST_CH1()
    device.GET_FR_INPUT_TEST_CH2()
    device.GET_FR_INPUT_TEST_CH3()
    device.GET_FR_LASER_BIAS()
    device.GET_FR_LASER_BIAS_TTX1()
    device.GET_FR_LASER_BIAS_TTX2()
    device.GET_FR_LASER_BIAS_TTX3()
    device.GET_FR_LASER_PWR()
    device.GET_FR_LASER_PWR_TTX1()
    device.GET_FR_LASER_PWR_TTX2()
    device.GET_FR_LASER_PWR_TTX3()
    device.GET_FR_LRU_CIN()
    device.GET_FR_LRU_CIN_CIN4THLEVEL()
    device.GET_FR_LRU_CIN_LRU_REV()
    device.GET_FR_LRU_CIN_LRU_SN()
    device.GET_FR_PAYLOAD_HI_CH1()
    device.GET_FR_PAYLOAD_HI_CH2()
    device.GET_FR_PAYLOAD_HI_CH3()
    device.GET_FR_PAYLOAD_LO_CH1()
    device.GET_FR_PAYLOAD_LO_CH2()
    device.GET_FR_PAYLOAD_LO_CH3()
    device.GET_FR_PAYLOAD_STATUS()
    device.GET_FR_PAYLOAD_STATUS_CH1FIFOEMPTY()
    device.GET_FR_PAYLOAD_STATUS_CH1FIFOFULL()
    device.GET_FR_PAYLOAD_STATUS_CH2FIFOEMPTY()
    device.GET_FR_PAYLOAD_STATUS_CH2FIFOFULL()
    device.GET_FR_PAYLOAD_STATUS_CH3FIFOEMPTY()
    device.GET_FR_PAYLOAD_STATUS_CH3FIFOFULL()
    device.GET_FR_PHASE_OFFSET()
    device.GET_FR_PHASE_SEQ_A()
    device.GET_FR_PHASE_SEQ_B()
    device.GET_FR_RNG_CH1()
    device.GET_FR_RNG_CH1_MODE()
    device.GET_FR_RNG_CH2()
    device.GET_FR_RNG_CH2_MODE()
    device.GET_FR_RNG_CH3()
    device.GET_FR_RNG_CH3_MODE()
    device.GET_FR_STATUS()
    device.GET_FR_STATUS_125_CH1()
    device.GET_FR_STATUS_125_CH2()
    device.GET_FR_STATUS_125_CH3()
    device.GET_FR_STATUS_250_CH1()
    device.GET_FR_STATUS_250_CH2()
    device.GET_FR_STATUS_250_CH3()
    device.GET_FR_STATUS_ALWAYS_1()
    device.GET_FR_STATUS_LASER_CH1()
    device.GET_FR_STATUS_LASER_CH2()
    device.GET_FR_STATUS_LASER_CH3()
    device.GET_FR_STATUS_OVER_POWER()
    device.GET_FR_STATUS_REFCLK()
    device.GET_FR_STATUS_TTX_ALARM()
    device.GET_FR_STATUS_TTX_ALM_CH1()
    device.GET_FR_STATUS_TTX_ALM_CH2()
    device.GET_FR_STATUS_TTX_ALM_CH3()
    device.GET_FR_SWITCH_CH1()
    device.GET_FR_SWITCH_CH2()
    device.GET_FR_SWITCH_CH3()
    device.GET_FR_TE_STATUS()
    device.GET_FR_TE_STATUS_B0_ONES()
    device.GET_FR_TE_STATUS_B0_ZERO()
    device.GET_FR_TE_STATUS_B1_ZEROS()
    device.GET_FR_TE_STATUS_B2_ZEROS()
    device.GET_FR_TE_STATUS_B3_ZEROS()
    device.GET_FR_TE_STATUS_CLK_EDGE()
    device.GET_FR_TE_STATUS_CURR_ERR()
    device.GET_FR_TE_STATUS_ERROR()
    device.GET_FR_TE_STATUS_MAX_ERR()
    device.GET_FR_TE_STATUS_MIN_ERR()
    device.GET_FR_TMP()
    device.GET_FR_TMP_FR()
    device.GET_FR_TMP_TTX1()
    device.GET_FR_TMP_TTX2()
    device.GET_FR_TMP_TTX3()
    device.GET_NODE_ADDRESS()
    device.GET_TTX_ALARM_STATUS()
    device.GET_TTX_ALARM_STATUS_EOLALM_B()
    device.GET_TTX_ALARM_STATUS_EOLALM_C()
    device.GET_TTX_ALARM_STATUS_EOLALM_D()
    device.GET_TTX_ALARM_STATUS_LSBIASALM_B()
    device.GET_TTX_ALARM_STATUS_LSBIASALM_C()
    device.GET_TTX_ALARM_STATUS_LSBIASALM_D()
    device.GET_TTX_ALARM_STATUS_LSPOWALM_B()
    device.GET_TTX_ALARM_STATUS_LSPOWALM_C()
    device.GET_TTX_ALARM_STATUS_LSPOWALM_D()
    device.GET_TTX_ALARM_STATUS_LSTEMPALM_B()
    device.GET_TTX_ALARM_STATUS_LSTEMPALM_C()
    device.GET_TTX_ALARM_STATUS_LSTEMPALM_D()
    device.GET_TTX_ALARM_STATUS_LSWAVALM_B()
    device.GET_TTX_ALARM_STATUS_LSWAVALM_C()
    device.GET_TTX_ALARM_STATUS_LSWAVALM_D()
    device.GET_TTX_ALARM_STATUS_MODBIASALM_B()
    device.GET_TTX_ALARM_STATUS_MODBIASALM_C()
    device.GET_TTX_ALARM_STATUS_MODBIASALM_D()
    device.GET_TTX_ALARM_STATUS_MODTEMPALM_B()
    device.GET_TTX_ALARM_STATUS_MODTEMPALM_C()
    device.GET_TTX_ALARM_STATUS_MODTEMPALM_D()
    device.GET_TTX_ALARM_STATUS_TXALMINT_B()
    device.GET_TTX_ALARM_STATUS_TXALMINT_C()
    device.GET_TTX_ALARM_STATUS_TXALMINT_D()
    device.GET_TTX_ALARM_STATUS_TXFIFOERR_B()
    device.GET_TTX_ALARM_STATUS_TXFIFOERR_C()
    device.GET_TTX_ALARM_STATUS_TXFIFOERR_D()
    device.GET_TTX_ALARM_STATUS_TXLOCKERR_B()
    device.GET_TTX_ALARM_STATUS_TXLOCKERR_C()
    device.GET_TTX_ALARM_STATUS_TXLOCKERR_D()
    device.GET_TTX_I2C_DATA()
    device.GET_TTX_I2C_DATA_DATA()
    device.GET_TTX_I2C_DATA_LENGTH()
    device.GET_TTX_I2C_DATA_STATUS()
    device.GET_TTX_LASER_BIAS_CH1()
    device.GET_TTX_LASER_BIAS_CH2()
    device.GET_TTX_LASER_BIAS_CH3()
    device.GET_TTX_LASER_ENABLED()
    device.GET_TTX_LASER_ENABLED_TTX1()
    device.GET_TTX_LASER_ENABLED_TTX2()
    device.GET_TTX_LASER_ENABLED_TTX3()
    device.GET_TTX_LASER_PWR_CH1()
    device.GET_TTX_LASER_PWR_CH2()
    device.GET_TTX_LASER_PWR_CH3()
    device.GET_TTX_LASER_TMP_CH1()
    device.GET_TTX_LASER_TMP_CH2()
    device.GET_TTX_LASER_TMP_CH3()


def setCP(device):
    device.RESYNC_TE()
    device.SET_CHANNEL_NUMBER(random.randint(0, 5))
    device.SET_DG_250MHZ_DELAY(random.randint(0, 255))
    device.SET_DG_PS_ON_OFF(random.randint(0, 1))
    device.SET_DG_TEST_PAT(random.randint(0, 1))
    device.SET_DG_VMAG1(random.randint(0, 255))
    device.SET_DG_VMAG2(random.randint(0, 255))
    device.SET_DG_VOFF1(random.randint(0, 255))
    device.SET_DG_VOFF2(random.randint(0, 255))
    device.SET_FR_48_V(random.randint(0, 1))
    device.SET_FR_CAPTURE_PAYLOAD(random.randint(0, 255))
    device.SET_FR_CW_ALL(random.randint(0, 255))
    device.SET_FR_CW_CH1(random.randint(0, 255))
    device.SET_FR_CW_CH2(random.randint(0, 255))
    device.SET_FR_CW_CH3(random.randint(0, 255))
    device.SET_FR_EEPROM_FETCH(random.randint(0, 65535))
    seq = [0 for x in range(0, 5)]
    map (lambda l: l + random.randint(0, 255), seq)
    device.SET_FR_EEPROM_PROG(seq)
    device.SET_FR_INPUT_TEST_ALL(random.randint(0, 255))
    device.SET_FR_INPUT_TEST_CH1(random.randint(0, 255))
    device.SET_FR_INPUT_TEST_CH2(random.randint(0, 255))
    device.SET_FR_INPUT_TEST_CH3(random.randint(0, 255))
    device.SET_FR_PHASE_OFFSET(random.randint(0, 16777215))
    seq = [0 for x in range(0, 8)]
    map (lambda l: l + random.randint(0, 255), seq)
    device.SET_FR_PHASE_SEQ_A(seq)
    seq = [0 for x in range(0, 8)]
    map (lambda l: l + random.randint(0, 255), seq)
    device.SET_FR_PHASE_SEQ_B(seq)
    device.SET_FR_RELOAD_FPGA(random.randint(0, 255))
    device.SET_FR_RESET_ALL(random.randint(0, 255))
    device.SET_FR_RESET_CH1(random.randint(0, 255))
    device.SET_FR_RESET_CH2(random.randint(0, 255))
    device.SET_FR_RESET_CH3(random.randint(0, 255))
    device.SET_FR_RNG_ALL(random.randint(0, 255))
    device.SET_FR_RNG_CH1(random.randint(0, 255))
    device.SET_FR_RNG_CH2(random.randint(0, 255))
    device.SET_FR_RNG_CH3(random.randint(0, 255))
    device.SET_FR_TE_RESET(random.randint(0, 255))
    device.SET_NODE_ADDRESS(random.randint(0, 255))
    device.SET_TTX_CLR_ALARMS(random.randint(0, 255))
    seq = [0 for x in range(0, 8)]
    map (lambda l: l + random.randint(0, 255), seq)
    device.SET_TTX_I2C_CMD_CH1(seq)
    seq = [0 for x in range(0, 8)]
    map (lambda l: l + random.randint(0, 255), seq)
    device.SET_TTX_I2C_CMD_CH2(seq)
    seq = [0 for x in range(0, 8)]
    map (lambda l: l + random.randint(0, 255), seq)
    device.SET_TTX_I2C_CMD_CH3(seq)
    device.SET_TTX_LASER_ENABLE(random.randint(0, 255))
    device.SET_TTX_RESET(random.randint(0, 255))
    device.SET_TTX_RESET_FIFO(random.randint(0, 255))
    device.SetWalshFunction(random.randint(0, 127))


s = Acspy.Clients.SimpleClient.PySimpleClient.getInstance()
device = s.getComponent(componentName)

if device.getHwState() != Control.HardwareDevice.Operational:
    device.hwConfigure()
    device.hwInitialize()
    device.hwOperational()

print "Monitoring on..."
device.monitoringOn()
print "Test is running..."
 
while True:
    try:
        getMP(device)
        setCP(device)
    except KeyboardInterrupt, ex:
        break

s.releaseComponent(device._get_name())
s.disconnect()
