/**
 * $Id$
 */

/**
 * Solution for Problem #2 from Project Euler.
 * http://projecteuler.net/index.php?section=problems
 *
 * Each new term in the Fibonacci sequence is generated by adding the previous
 * two terms. By starting with 1 and 2, the first 10 terms will be:
 *
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 *
 * Find the sum of all the even-valued terms in the sequence which do not
 * exceed four million.
 */


#include <iostream>

#define START 4000000U

template< unsigned int start > struct func
{
    static const unsigned int startInverse = START - start + 3;
    static const unsigned int val1 = func< startInverse - 1U>::value;
    static const unsigned int val2 = func< startInverse - 2U >::value;
    static const unsigned int val = val1 + val2;

    enum
    {
        value = ((start > 0U) && (val <= START) ? val : 0U)
    };
};

template<> struct func< 0U >
{
    enum
    {
        value = 0
    };
};

template<> struct func< 1U >
{
    enum
    {
        value = 1U
    };
};

template<> struct func< 2U >
{
    enum
    {
        value = 2U
    };
};



int main(int argc __attribute__((unused)), char* argv[] __attribute__((unused)))
{
    std::cout
        << func< START >::value
        << std::endl;

    return 0;
};
